quarkus.http.port=8080
quarkus.application.name=quarkus-notes-app

#quarkus.application.dev-mode=true

quarkus.log.console.enable=true
quarkus.log.console.level=INFO

quarkus.rest-client.code-quarkus-api.url=https://stage.code.quarkus.io/api

# JWT Configuration
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=quarkus-notes-app

quarkus.cache.enabled=true
quarkus.cache.caffeine.expire-after-write=5M
com.quarkus.notes.service.JsonPlaceholderClient/mp-rest/url=https://jsonplaceholder.typicode.com